product.property= Product Profile Dev
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/VentasDemo
spring.datasource.username=postgres
spring.datasource.password=ahidalgo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update