stock.property= Stock Profile Dev Updated
spring.datasource.url=jdbc:postgresql://localhost:5432/StockDB
spring.datasource.username=postgres
spring.datasource.password=ahidalgo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
app.testProp=Property Stock Out Test Updated